CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=32768
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_GRID=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_42=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_PANEL_LCD_RST_GPIO=27
CONFIG_PANEL_LCD_BK_LIGHT_GPIO=23
CONFIG_PANEL_LCD_BK_LIGHT_PWM=y
CONFIG_PANEL_LCD_BK_LIGHT_BRIGHTNESS=100
CONFIG_PANEL_MIPI_DSI_PHY_LDO_CHAN=3
CONFIG_PANEL_MIPI_DSI_PHY_LDO_MV=2500
CONFIG_PANEL_TOUCH_I2C_PORT=1
CONFIG_PANEL_TOUCH_I2C_SDA_GPIO=7
CONFIG_PANEL_TOUCH_I2C_SCL_GPIO=8
CONFIG_PANEL_TOUCH_I2C_SCL_SPEED_HZ=100000
CONFIG_PANEL_TOUCH_RST_GPIO=22
CONFIG_PANEL_TOUCH_INT_GPIO=21
CONFIG_PANEL_SCREEN_CHARGER=y
CONFIG_PANEL_SCREEN_EVCC=y
CONFIG_PANEL_SCREEN_SOLAR=y
CONFIG_PANEL_SCREEN_VEHICLE=y
CONFIG_ESP_HOSTED_MEMPOOL_PREFER_SPIRAM=y
CONFIG_ESP_HOSTED_DFLT_TASK_FROM_SPIRAM=y
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
